; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-wroom-dev-board

[common]
framework = arduino
monitor_speed = 115200
monitor_flags = colorize
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14
	gyverlibs/EncButton@^3.7.3
	gyverlibs/GyverTimer@^3.2
	gyverlibs/ServoSmooth@^3.9
	arduino-libraries/Servo@^1.2.2
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit INA219@^1.2.3
	Wire

[env:esp32-wroom-dev-board]
platform = espressif32
board = upesy_wroom
framework = arduino
build_unflags = 
	${common.build_unflags}
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps}
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0

[env:esp32-c3-super-mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_unflags = 
	${common.build_unflags}
build_flags = 
	${common.build_flags}
	-D ESP32C3
	-D DEBUG_ENABLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
